#Project properties
#Tue Jun 14 00:02:57 BST 2011
project.organization=opyate.com
project.name=project-euler
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.9.0-1
project.initialize=false
